[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/maolin/CnnOnSpark/src/main/java/raw2seq.java)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/maolin/CnnOnSpark/src/main/java/raw2seq.java)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/maolin/CnnOnSpark/src/main/java/raw2seq.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to /home/maolin/CnnOnSpark/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@60e66f6d directly...[0m
[0m[[0minfo[0m] [0m/home/maolin/CnnOnSpark/src/main/java/raw2seq.java: /home/maolin/CnnOnSpark/src/main/java/raw2seq.java uses or overrides a deprecated API.[0m
[0m[[0minfo[0m] [0m/home/maolin/CnnOnSpark/src/main/java/raw2seq.java: Recompile with -Xlint:deprecation for details.[0m
[0m[[0mdebug[0m] [0mJava compilation took 0.429797749 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.055465366 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 0.490784933 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
